@import url("https://fonts.googleapis.com/css2?family=Asap&family=DM+Sans:wght@400;500;700&family=League+Spartan&family=Poppins&family=Rosario:wght@700&display=swap");
/* font-family: 'DM Sans', sans-serif;
font-family: 'Rosario', sans-serif; */

:root {
  /* =============font family============ */
  --ff-dmSans: "DM Sans", sans-serif;
  --ff-rosario: "Rosario", sans-serif;

  /*  =============color=============*/
  --color-dark: #333333;
  --color-primary: #222222;
  --color-sacondary: #555555;
  --color-black: #000000;
  --color-white: #ffffff;
  --btn-border: #ccc;
  

  /* =============background============= */
  --bg-mint-cream: #f3fbf8;
  --bg-green-lt: #09a660;
  --bg-white: #fff;
  --bg-green-lt-op: #09a66d0d;
  --bg-footer:#FCFEFD;
}

/* =============default-style============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
.btn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
input {
  font-family: inherit;
  font-size: inherit;
  border: none;
  outline: none;
}
/* =============main style============= */
.inner-title {
  font-family: var(--ff-rosario);
  font-size: 70px;
  font-weight: 700;
  line-height: 90px;
}
.inner-text {
  font-family: var(--ff-dmSans);
  font-size: 18px;
  line-height: 30px;
  color: var(--color-sacondary);
}
body {
  font-family: var(--ff-dmSans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: var(--color-primary);
  margin: 0 auto;
}
.hidden{
  overflow-y: hidden;
}

.burger{
  display: none;
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.link-bg--green {
  background-color: var(--bg-green-lt);
  color: var(--color-white);
}

.header {
  margin: 0 auto;
  --bg-mint-cream: #f3fbf8;
  height: 149px;

}

.header-fixed{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 50px 0 43px 0;
  background: var(--bg-mint-cream);

}
.container {
  max-width: 1250px;
  margin: 0 auto;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.menu {
  display: flex;
}
.header-block {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  line-height: 24px;
}
.header-logo {
  display: block;
  width: 57px;
}
.form {
  display: flex;
  align-items: center;
}
.search {
  width: 0;
}
.header-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-mint-cream);
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.cart {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 32px 0 20px;
  background: var(--bg-mint-cream);
  background-image: url(../img/cart.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}
.cart::after {
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--bg-green-lt);
  position: absolute;
  top: 8px;
  right: 13px;
  border-radius: 50%;
  z-index: 3;
}
.header-link {
  width: 160px;
  padding: 10px 0;
  line-height: 20px;
  text-align: center;
  border-radius: 8px;
}
/* *******End Header************ */
/* *******hero************  */
.hero {
  background-color: var(--bg-mint-cream);
}
.hero-inner-wrapper {
  background-image: url(../img/fresh-melientha.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding: 93px 0 33px 0;
}
.hero-title {
  text-align: center;
  margin-bottom: 20px;
}
.hero-text {
  max-width: 637px;
  margin: 0 auto 59px auto;
  text-align: center;
}
.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-img {
  position: relative;
  width: 863px;
}
.link {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  justify-content: space-between;
  border-radius: 5px;
  transition: 0.3s linear;
  padding: 10px 5px 10px 5px;
}
.hero-link {
  position: absolute;
  top: -28px;
  right: 20%;
  width: 176px;
  height: 74px;
}
.link::after {
  content: "";
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--bg-green-lt) url(../img/arrow-right.svg) no-repeat center;
  right: 0;
}
.link:hover {
  box-shadow: inset 0px 0px 10px 0px #0000006f;
}

.hero-list {
  width: 250px;
}
.hero-item:not(:last-child) {
  margin-bottom: 30px;
}
.hero-item {
  width:250px;
  padding: 17px 33px 17px 113px;
  font-size: 48px;
  line-height: 48px;
  color: var(--color-black);
}
.hero-item span {
  display: block;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.users {
  background-color: var(--bg-white);
  background-image: url(../img/user.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}
.stars {
  background-color: var(--bg-white);
  background-image: url(../img/Vector.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}
.items {
  background-color: var(--bg-white);
  background-image: url(../img/Vector_1.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}
/* *******End hero************  */

/* *******service************ --> */
.service {
  padding: 141px 0 166px 0;
}
.service-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-end;
}
.service-content {
  width: 671px;
  padding-bottom: 32px;
  position: relative;
}
.service-link {
  display: block;
  position: absolute;
  height: 32px;
  width: 15px;
  bottom: 0;
  left: 48%;
  background: url(../img/arrow-down.svg) no-repeat center;
  animation: move 2s linear infinite;
}
@keyframes move {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 10px;
  }
  100% {
    bottom: 0;
  }
}

.service-title {
  margin-bottom: 20px;
}
.service-text {
  margin-bottom: 16px;
}

.service-item {
  max-width: 500px;
  width:100%;
    background-color: var(--bg-white);
  position: relative;
  padding: 40px 59px 40px 163px;
  cursor: pointer;
  transition: 0.3s linear;
  margin-bottom: 20px;
}
.service-item:hover {
  background: var(--bg-mint-cream);
}
.service-item::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background: var(--bg-mint-cream);
  top: 50%;
  left: 59px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 0.3s linear;
}
.service-item:hover::before {
  background: var(--bg-white);
}
.ico-delivery {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 79px;
  background: url(../img/Vector_1.svg) no-repeat center;
}

.ico-order {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 79px;
  background: url(../img/shopping.svg) no-repeat center;
}
.ico-time {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 79px;
  background: url(../img/fast-time.svg) no-repeat center;
}
.service-item-title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 8px;
}
.service-item-text {
  display: block;

  font-size: 14px;
  line-height: 20px;
  color: var(--color-sacondary);
}
.service-img {
  width: 569px;
  padding-top: 35px;
  background-image: url(../img/Ellipse\ 141.png), url(../img/Ellipse-bg.png);
  background-repeat: no-repeat;
  background-position: bottom 76px center, right 0 center;
  height: 569px;
  background-size: 398px content;
  display: flex;
  justify-content: center;
}
.service-img figure {
    max-width:354px;
    width:100%;
    animation: moveImg 2s linear infinite;
}
@keyframes moveImg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* <!-- *******End service************ --> */
/* *******vegetable*********** */

/* *****End vegetable********** */
.vegetable {
  background: var(--bg-green-lt-op);
}
.vegetable-inner-wrapper {
  background-image: url(../img/fresh-melientha.png);
  background-repeat: no-repeat;
  background-position: right -250px bottom 0;
  background-size: auto;
  padding: 89px 0 143px 0;
}
.vegetable-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.vegetable-img {
  max-width: 600px;
  width: 100%;}
.vegetable-contant {
  max-width: 574px;
  width: 100%;
  padding-top: 30px;
}
.vegetable-text {
  margin: 20px 0 50px 0;
}
.vegetable-link {
  width: 179px;
  height: 74px;
}
/*  **********section customers******* */
.customers {
  padding-bottom: 150px;
}
.customers-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.customers-content {
  position: relative;
  width: 640px;
  padding-bottom: 70px;
  padding-top: 96px;
}
.customers-text {
  width: 586px;
  margin: 30px 0 40px 0;
  display: block;
  margin-bottom: 20px;
}
.customers-img {
  width: 500px;
  height: 500px;
  padding-top: 25px;
  border-radius: 50%;
  background-color: var(--bg-mint-cream);
  animation: moveImg 2s linear infinite;
}
.customers-stars {
  position: absolute;
  left: 0;
  width: 153px;
  display: flex;
  gap: 9px;
  padding-top: 20px;
  padding-bottom: 34px;
}
.slider-btn {
  position: absolute;
  bottom: 15px;
  width: 56px;
  height: 56px;
  background-color: var(--bg-white);
  border: 1px solid var(--btn-border);
  border-radius: 50%;
  z-index: 2;
}
.slider-prev {
  left: 27%;
}

.slider-prev::before {
  content: "";
  display: block;
  width: 12px;
  height: 18px;
  background-image: url(../img/vector-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider-prev.active {
  background: var(--bg-green-lt);
}
.slider-prev.active::before {
  content: "";
  background-image: url(../img/vector-left\ active.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.slider-next {
  left: 34%;
}
.slider-next::before {
  content: "";
  display: block;
  width: 12px;
  height: 18px;
  background-image: url(../img/vector-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-next.active {
  background: var(--bg-green-lt);
}
.slider-next.active::before {
  content: "";
  background-image: url(../img/vector-right\ active.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.slick-dots {
  display: flex;
  gap: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom:-50px;
}
.slick-dots li{
  font-size: 0;
  line-height: 0;
  width: 15px;
  height: 15px;
  border-radius:50%;
  background: #ccc;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
}

.slick-dots li button{
  font-size: 0;
  line-height: 0;
  border: none;
  background: transparent;
}

.slick-dots li.slick-active{
  background: #555;
}
/* ------app------- */
.app {
  padding-bottom: 140px;
}
.app-wrapper {
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.app-img {
  width: 265px;
  animation: moveImg 2s linear infinite;
}
.app-content {
  width: 663px;
}
.app-subtitle {
  display: block;
  width: 170px;
  padding: 11px 0;
  text-align: center;
  background: var(--bg-mint-cream);
  border-radius: 20px;
  transform: translate(-244px, 0);
  color:var(--color-dark);
  margin-bottom: 27px;
}
.app-text{
  width: 574px;
  margin: 20px 0 50px 0;
}
.app-block{
  display: flex;
  justify-content: start;
  flex-wrap:wrap;
  gap:24px;
}
.app-link{
  width: 104px;
  height: 30px;
  border-radius:5px;
  border: 1px solid #A6A6A6;
  background-color: #000;
  padding: 5px 0;
  color:var(--color-white);
  display: block;
  transition: 0.3s linear;
}
.app-link:hover{
box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.35);
transform: skew(10deg, 0deg);
}
.app-store{
background-image: url(../img/Group\ app-stope.svg);
background-repeat: no-repeat;
background-position: left 12px center;
font-size: 12px;
line-height: 12px;
padding-left: 34px;
font-weight: 500;
letter-spacing: 0.7px;
}
.app-store span{
  display: block;
margin-bottom: 3px;
font-size: 7px;
line-height: 7px;
letter-spacing: 0.7px;
}
.google-play{
  background-image: url(../img/google_google-play.svg);
  background-repeat: no-repeat;
  background-position: left 8px center;
  font-size: 11px;
  line-height: 12px;
  padding-left: 32px;
  font-weight: 500;
  letter-spacing: 0.7px;

  }
  .google-play span{
    display: block;
  margin-bottom: 3px;
  font-size: 6px;
  line-height: 7px;
  text-transform: uppercase;
  letter-spacing: 0.7px;

  }


/* ------End app------- */
/* ---footer---- */
.footer{
  background: var(--bg-footer);
  padding: 67px 0 118px;
}
.footer-wrapp{
  display: flex;
  justify-content: space-between;
  gap:30px;
  flex-wrap:wrap;
}
.footer-logo{
display: block;
width: 70px;
height: 70px;
margin-bottom: 30px;
}
.footer-text{
  width: 345px;
}
.footer-title{
  display: block;
  font-size: 24px;
line-height: 31px;
font-weight: 500;
margin:39px 0 40px;
}
.footer-item:not(:last-child){
  margin-bottom: 24px;
}
.footer-link{
  font-size: 18px;
line-height: 23px;
color: var(--color-sacondary);

}
.footer-social{
  display: flex;
  gap:20px;
margin-top: 25px;
}
.footer-social a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        box-shadow: 6px 6px 10px -1px rgba(0, 124, 196, 0.15);
        border:1px solid rgba(0, 124, 196, 0);
        transition: transform 0.5s;
}
.footer-social a img{
  transform:scale (1);
}
.footer-social a:hover{
  box-shadow: inset 4px 4px 6px -2px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 124, 196, 0.1);
}
.footer-social a:hover img{
  transform:scale(0.7);
  -webkit-transform:scale(0.7);
  -moz-transform:scale(0.7);
  -ms-transform:scale(0.7);
  -o-transform:scale(0.7);
  transition:transform 0.5s;
  -webkit-transition:transform 0.5s;
  -moz-transition:transform 0.5s;
  -ms-transition:transform 0.5s;
  -o-transition:transform 0.5s;
}

/* --------media---------- */
@media(max-width:1250px){
  .header-fixed {
    margin: 0 auto;
    padding: 50px 10px 43px 10px;
}
.hero-inner-wrapper{
  padding: 93px 10px 33px 10px;
  background-size: auto;
}
.service {
  padding: 141px 10px 166px 10px;
}
.wrapper.vegetable-inner-wrapper {
  padding: 89px 10px 143px 10px;
}
.customers {
  padding: 96px 10px 150px 10px;
}
.customer-title {
  font-size: 60px;
  line-height: 80px;
}
.app {
  padding: 0 10px 140px;
}
.app-wrapper {
  padding: 0 50px;
}
.footer {
  padding: 67px 10px 118px 9px;
}
}
@media(max-width:980px){
  .hero-wrapper{
    flex-wrap: wrap;
    justify-content: center;
     gap: 30px;
  }
  .hero-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex:1;
    gap:10px;
  }
  .hero-item:not(:last-child) {
    margin-bottom: 0px;
}
.hero-img{
  width: 100%;
}
.customers-wrapper {
  flex-direction: column;
  align-items: center;
}
.app-wrapper {
  padding: 0;
  flex-direction: column-reverse;

}
.app-content {
  width: 100%;
}
.app-text {
  width: 100%;
}
.app {
  padding: 0 10px 70px;
}
.app-subtitle {
  transform: translate(0px, 0);
}
.footer-block {
    width: 48%;
}
.footer-text {
  width: 100%;
  text-align: left;
  padding: 0;
}
.footer-social {
  width: 30%;
  position: relative;
 right: 30%;
}
.footer {
  padding: 68px 14px 118px 22px;
}
}
@media(max-width: 850px){
  .burger{
    display: block;
    width: 60px;
    height: 40px;
    background: url(../img/ico_menu.svg) no-repeat center;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
  .burger.active{
    background: url(../img/ico_close.svg) no-repeat center;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
  nav.nav{
    position: absolute;
    z-index:2;
    background: var(--bg-white);
    left: 0;
    right: 100%;
    bottom: 0;
    top: 120px;
    height: 100vh;
    overflow-x:hidden;
    border-top:1px solid var(--btn-border);
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
}
  .nav.active{
    right: 0;
    left: 0;
  }
  .menu{
    flex-direction: column;
    padding: 30px;
    gap: 30px;
  }
  .menu-item{
    margin-left: 0px;
  }
  form{
    margin-right: -10px;
  }

}

@media(max-width:768px){
  .header-logo{
    width: 45px;
  }
  .header-link{
    display: none;
}
.cart{
  margin-right: -15px;
}
.service-content{
  width:100%;
}
li.service-item {
    margin: 0 auto 20px;
}
.vegetable-inner-wrapper {
  background-size: 80%;
}
.inner-title {
  text-align: center;
}
.customers-text {
  width: 100%;
}
.customers-content {
  width: 100%;
}
.footer-block {
  width: 100%;
}

}

@media(max-width:590px){
  .service-wrapper.container {
    gap: 50px;
}

  .service-img {
    width: 100%;
    height: 100%;
    background-image: url(../img/Ellipse\ 141.png);
    background-position: bottom 0px center;
    background-size: 100%;
  }
  .vegetable-text {
    margin: 20px 10px 50px 10px;
}
.slick-slide img {
  width: 100%;
  height: 100%;
}

.customers-img{
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.customers-img {
  width: 331px;
  height: 432px;

}
}
@media(max-width:450px){
  .form{
    display: none;
  }
  .hero-title {
    font-size: 50px;
    line-height: 70px;
}
.service-item {
  padding: 40px 20px 40px 20px;
}
.service-item span:first-child,
.service-item::before{
 display: none;
}
.inner-title {
  font-size: 45px;
  line-height: 60px;
  text-align: center;
}


}





/* ------End--media---------- */
